# Nepali-yatra

./: README.md  firebase.json  flytter.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nepali_yatra/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  firebase_options.dart  main.dart  widget_tree.dart
lib/Screens/: home_page.dart  login_register_page.dart  login_signup.dart
lib/features/: anthem.dart  national_details_page.dart  quiz_feature.dart  time.dart
lib/games/: floating.dart  game_services.dart  games.dart  numericals.dart  sequence.dart
lib/models/: model_handler.dart  preprocessing.dart
test/: widget_test.dart
