buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure you're using a compatible version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.0.2'  // Or a higher version if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


