org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.6-all.zip
org.gradle.java.home=C\:\\java\\OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11\\jdk-17.0.13+11
